.ui-home {
  --page-gap: 3.5vw;
  //grid-template-rows: repeat(2, 1fr);
  //grid-template-rows: 1fr 2fr;
  //grid-template-columns: auto;

  @include m-style {
    --page-gap: 20px;
    display: flex;
    flex-direction: column;
    padding-top: var(--page-gap);

    .right {
      flex: 1;
      overflow: auto;
    }

    &.intro {
      min-height: 100vh;
      background-color: #111;
      color: #fff;
    }

    &:nth-of-type(2n-1):not(.intro) {
      background-color: #f7f7f7;
      color: #111;
    }
    &:nth-of-type(2n) {
      background-color: #fff;
      color: #111;
    }
  }

  @include pc-style {
    display: grid;
    grid-template-rows: auto;
    //grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 1fr 2fr;
    min-height: 100vh;

    &:nth-of-type(2n-1) {
      background-color: #111;
      color: white;
      .right {
        background-image: linear-gradient(180deg,rgba(255,255,255,.02) 0,rgba(255,255,255,.06) 100%);
      }
    }
    &:nth-of-type(2n) {
      background-color: #fff;
      color: #111;
      .left {
        background-image: linear-gradient(180deg,rgba(0,0,0,.02) 0,rgba(0,0,0,.06) 100%);
      }
    }
  }

  .left,
  .right {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: var(--page-gap);
  }

  .txt-area {
    display: flex;
    flex-direction: column;

    .category {
      font-size: 1.2vw;
      font-weight: 100;
      line-height: 1.5;
    }
    .title {
      margin-left: -0.05em;
      font-size: 4.5vw;
      font-weight: 800;
      line-height: 1.25;
      letter-spacing: -2px;
      //text-transform: uppercase;
    }
    .desc {
      margin: 0.2em 0;
      font-size: 2vw;
      font-weight: 500;
    }
    .etc {
      font-size: 1.5vw;
      font-weight: 100;
    }

    @include m-style {
      gap: 4px;
      .category {
        font-size: 12px;
      }
      .title {
        font-size: 32px;
      }
      .desc {
        font-size: 16px;
      }
      .etc {
        font-size: 14px;
      }
    }
  }

  .common-list {
    display: grid;
    gap: 1em;
    font-size: 1.3vw;
    font-weight: 100;
    li {
      display: flex;
    }
    span {
      flex-shrink: 0;
      margin-right: 1em;
      font-family: "Space Mono", 'Gulim', monospace;
      font-weight: 400;
    }
    .label {
      display: inline-block;
      width: 6vw;
      font-family: var(--font-family-sans);
    }

    @include m-style {
      font-size: 16px;
      .label {
        width: 70px;
      }
    }
  }

  // 인트로
  &.intro {
    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
    }

    .right {
      //background-image: url('/images/img_bridge_bw.webp');
      display: flex;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      .introduce {
        margin-top: auto;
        text-align: justify;
        font-size: 1.3vw;
        font-weight: 100;
        line-height: 1.5;
        opacity: 0.5;
      }
    }
  }

  // 경력사항
  &.exprience {
    .careers-area {
      position: relative;
      padding-left: 3vw;
      margin-top: auto;
      &::before {
        content: '';
        position: absolute;
        top: calc(var(--page-gap) - 6vw);
        left: 0;
        display: block;
        width: 1px;
        height: calc(100% + 6vw);
        //background-color: #111;
        background-image: linear-gradient(to top, rgba(11,11,11,0.2), #111, rgba(11,11,11,0.2));
      }

      .careers-list {
        display: flex;
        flex-direction: column;
        gap: 3.5vw;

        @keyframes bg {
          50% {
            background-color: var(--yellow);
          }
          100% {
            background-color: #111;
          }
        }

        li {
          position: relative;
          &::before {
            content: '';
            position: absolute;
            top: 1.5vw;
            left: -3.35vw;
            display: block;
            width: 0.8vw;
            aspect-ratio: 1/1;
            border-radius: 0.4vw;
            background-color: #111;
            transform: rotate(45deg);
            transition: background-color 1s;
          }
          &.-active {
            &::before {
              animation: bg 2s infinite;
            }
          }
          &:hover {
            .company {
              border-bottom: 2px solid var(--yellow);
            }
          }
        }

        .company {
          display: inline-block;
          border-bottom: 2px solid rgba(0,0,0,0);
          font-size: 2vw;
          font-weight: 900;
        }
        .period {
          margin-top: 0.2em;
          font-size: 1.2vw;
          font-weight: 300;
          span {
            margin-left: 0.5em;
            font-size: 1vw;
            font-weight: 500;
          }
        }
      }
    }
  }

  &.activities {

  }

  &.education {

  }

  &.skills {

  }

  &.contact {

  }
}

.pf-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  a {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 1rem;
    width: 100%;
    height: 100%;
    font-size: 2vw;
  }

  li {
    a {
      opacity: 0.3;
      transition: all 0.15s linear;
    }
    &:nth-child(1) {
      a {
        background-color: rgb(46, 160, 52);
      }
    }
    &:nth-child(2) {
      a {
        background-color: rgb(25, 201, 192);
      }
    }
    &:nth-child(3) {
      a {
        background-color: rgb(17, 51, 247);
      }
    }
    &:nth-child(4) {
      a {
        background-color: rgb(251, 255, 0);
      }
    }
    &:nth-child(5) {
      a {
        background-color: rgb(115, 0, 209);
      }
    }
    &:nth-child(6) {
      a {
        background-color: rgb(255, 0, 179);
      }
    }
    &:hover {
      a {
        opacity: 0.7;
      }
    }
  }
}

.ui-footer {
  padding: 40px 16px 20px;
  background-color: #111;
  font-size: 12px;
  color: white;
}