<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>svg icon test</title>
  <style>
  	.icon {
		display: inline-block;
		width: 1em;
		height: 1em;
		background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 60'%3E%3Cpolygon fill='rgba(24, 25, 28, 0.999)' points='20.62 55.62 45.74 30.5 20.62 5.38 16.38 9.62 37.26 30.5 16.38 51.38 20.62 55.62'/%3E%3C/svg%3E") no-repeat;
		background-size: cover;
	}

	.icon2 {
		display: inline-block;
		width: 1em;
		height: 1em;
		background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 60'><polygon fill='rgba(23, 114, 248, 0.999)' points='20.62 55.62 45.74 30.5 20.62 5.38 16.38 9.62 37.26 30.5 16.38 51.38 20.62 55.62'/></svg>") no-repeat;
		background-size: cover;
	}
	.icon3 {
		display: inline-block;
		width: 1em;
		height: 1em;
		background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 60'%3E%3Cpolygon fill='%23f00' points='20.62 55.62 45.74 30.5 20.62 5.38 16.38 9.62 37.26 30.5 16.38 51.38 20.62 55.62'/%3E%3C/svg%3E") no-repeat;
		background-size: cover;
	}

	html, body {
		height: 100%;
	}

	body {
		background: #fcfcfc;
		margin: 0;
	}

	.wrap {
		position: absolute;
		top: 50%;
		font-size: 100px;
		transform: translateY(-50%);
		width: 100%;
		text-align: center;
	}

  </style>
</head>
<body>
	<div class="wrap">
		<div class="icon"></div>
		<div class="icon2"></div>
		<div class="icon3"></div>
	</div>
</body>
</html>
